<!DOCTYPE html>
<html lang="en">

<head>

<title>Joel Weikel's summer site!</title>

<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<style>
    h1 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    p {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    h2 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    h3 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    h4 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    h5 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    h6 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    text {font-family: Arial, Helvetica, sans-serif;}

      img {cursor: wait;
     color: rgb(255, 255, 255);  }

    .odd {stroke-width: 6%;
    image-resolution: 55x55;}

   

    body {background-image: url(ion.jpg);-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
    .center {text-align: center; align-items: center;}
    .stickmiddle {text-align: center; background-color: aqua; align-items: center;position: fixed;
  top: 0;
  width: 100%
  }
 a:link {
  color: #2f00ff;
}


a:visited 
  {color: #ae00ff;
}
 
a:hover {
  color: #3f00b4;
}

a:active
 {
  color: #568bff;
} 
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.urgent {
  font-weight: bolder;
color: #db0606;
}
</style>
<style>body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}</style>
</head>
<body>
  
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="Solid.html">Chemical Rocket</a>
      <a href="electrothermal.html">Electrothermal Rocket</a>
      <a href="ion.html">Ion Drives</a>
      <a href="solar_sails.html">Solar Sails</a>
      <a href="plasma.html">Plasma Propultion Engine</a>
      <a href="thermal.html">Thermal Booster</a>
      <a href="continus.html">Continus Fusion</a>
      <a href="pulsed.html">Pulsed Fusion</a>
    
    
    </div>
</div>
<span style="font-size:30px;cursor:cell;color: rgb(255, 255, 255);" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
   
    <header>
<h1 class="center">Ion</h1>
</header>
<br>
<br>

<p>Ion drives are kind of like a video game powerup. At first they are ridiculously weak, but over time they get faster and faster. Eventually they can deliver over 10 times as much thrust per kilogram as a conventional chemical rocket. They work by taking an unreactive fuel like Xenon and charging them positively or negatively and firing them out the back of the ship
</p>
</body>
</html> 
